server.port = 8181
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/portfolio_web?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 47471330
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect